# spring-boot-starter-demo

./: README.md  pom.xml
disconf-spring-boot-stater-demo/: pom.xml
disconf-spring-boot-stater-demo/src/main/java/com/zen/spring/boot/demo/disconf/: DisconfSpringBootStaterDemoApplication.java
disconf-spring-boot-stater-demo/src/main/java/com/zen/spring/boot/demo/disconf/config/: AutoConfig.java  CodeConfig.java  Coefficients.java  EmptyConf.java  JedisConfig.java  RemoteServerConfig.java  StaticConfig.java  TestXmlConfig.java
disconf-spring-boot-stater-demo/src/main/java/com/zen/spring/boot/demo/disconf/service/: AutoService.java  AutoService2.java  BaoBaoService.java  RemoteService.java  SimpleRedisService.java  SimpleStaticService.java
disconf-spring-boot-stater-demo/src/main/java/com/zen/spring/boot/demo/disconf/service/callbacks/: AutoServiceCallback.java  RemoteServiceUpdateCallback.java  SimpleRedisServiceUpdateCallback.java  TestJsonConfigCallback.java  TestXmlConfigCallback.java  UpdatePipelineCallback.java
disconf-spring-boot-stater-demo/src/main/java/com/zen/spring/boot/demo/disconf/task/: DisconfDemoTask.java
disconf-spring-boot-stater-demo/src/main/java/com/zen/spring/boot/demo/disconf/utils/: JedisUtil.java
disconf-spring-boot-stater-demo/src/main/resources/: application.yml
disconf-spring-boot-stater-demo/src/test/java/com/zen/spring/boot/demo/disconf/: DisconfSpringBootStaterDemoApplicationTests.java
dubbo-spring-boot-starter-demo/: pom.xml
dubbo-spring-boot-starter-demo/dubbo-spring-boot-demo-api/: pom.xml
dubbo-spring-boot-starter-demo/dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-starter-demo/dubbo-spring-boot-demo-consumer/src/main/java/com/alibaba/boot/dubbo/demo/consumer/bootstrap/: DubboConsumerDemo.java
dubbo-spring-boot-starter-demo/dubbo-spring-boot-demo-provider/: pom.xml
dubbo-spring-boot-starter-demo/dubbo-spring-boot-demo-provider/src/main/java/com/alibaba/boot/dubbo/demo/provider/service/: DefaultDemoService.java
dubbo-spring-boot-starter-demo/src/main/java/com/zen/spring/boot/demo/dubbo/: DubboSpringBootStarterDemoApplication.java
dubbo-spring-boot-starter-demo/src/test/java/com/zen/spring/boot/demo/dubbo/: DubboSpringBootStarterDemoApplicationTests.java
elastic-job-spring-boot-starter-demo/: pom.xml
elastic-job-spring-boot-starter-demo/src/main/java/com/zen/spring/boot/demo/elasticjob/: ElasticJobSpringBootStarterDemoApplication.java
elastic-job-spring-boot-starter-demo/src/main/java/com/zen/spring/boot/demo/elasticjob/fixture/entity/: Foo.java
elastic-job-spring-boot-starter-demo/src/main/java/com/zen/spring/boot/demo/elasticjob/fixture/repository/: FooRepository.java
elastic-job-spring-boot-starter-demo/src/main/java/com/zen/spring/boot/demo/elasticjob/job/: SpringDataflowJob.java  SpringScripJob.java  SpringSimpleJob.java
elastic-job-spring-boot-starter-demo/src/main/java/com/zen/spring/boot/demo/elasticjob/listener/: MyDistributeElasticJobListener.java  MyElasticJobListener.java
elastic-job-spring-boot-starter-demo/src/main/resources/: application.yml
elastic-job-spring-boot-starter-demo/src/test/java/com/zen/spring/boot/demo/elasticjob/: ElasticJobSpringBootStarterDemoApplicationTests.java
spring-boot-demo-embed-zk/: pom.xml
spring-boot-demo-embed-zk/src/main/java/com/zen/spring/boot/demo/embedzk/: EmbedZookeeperServer.java
