<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xjzrc.spring.boot</groupId>
    <artifactId>spring-boot-starter-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>spring-boot-demo-embed-zk</module>
        <module>elastic-job-spring-boot-starter-demo</module>
        <module>dubbo-spring-boot-starter-demo</module>
        <module>disconf-spring-boot-stater-demo</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-starter-demo</name>
    <description>Demo project for Spring Boot starter</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <curator.version>2.10.0</curator.version>
        <elastic-job-lite-spring-boot-starter.version>1.1.0</elastic-job-lite-spring-boot-starter.version>
        <dubbo-spring-boot-starter.version>0.1.0</dubbo-spring-boot-starter.version>
        <disconf-spring-boot-starter.version>1.0.1</disconf-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.xjzrc.spring.boot</groupId>
                <artifactId>elastic-job-lite-spring-boot-starter</artifactId>
                <version>${elastic-job-lite-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xjzrc.spring.boot</groupId>
                <artifactId>disconf-spring-boot-starter</artifactId>
                <version>${disconf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
